# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_KEYBOARD_NAME="Fifi"

# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n


## CUSTOM DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_OLED_GEM_ANIMATION=y
CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=n
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=n
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA_ANIMATION_MS=300

# DEFAULT DISPLAY
# display settings
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Power management
CONFIG_ZMK_IDLE_TIMEOUT=4500
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1000000
CONFIG_ZMK_SLEEP=y

# Inrease transmit power to prevent lag when the boards have distance between them 
# https://zmk.dev/docs/troubleshooting (connectivity issues)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# MISCELLANY
# Added when my external power settings went out of sync and I had some lag on my left side. Cycling external power on improved that issue, so never tested the effect of this... 
# CONFIG_ZMK_LOW_PRIORITY_THREAD_STACK_SIZE=2048

# fix for random disconnects
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# experiment to reduce latency
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Update to allow more combos per key
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10


